# MicroservicesEventSourcingPattern

./: MicroservicesEventSourcingPattern.sln
EventSourcing.API/: EventSourcing.API.csproj  Startup.cs  appsettings.json
EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.API/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
EventSourcing.API/DTOs/: ChangeProductNameDTO.cs  ChangeProductPriceDTO.cs  CreateProductDTO.cs  ProductDTO.cs
EventSourcing.API/EventStores/: EventStoreExtension.cs  ProductStream.cs  StreamBase.cs
EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductListByUserIdHandler.cs
EventSourcing.API/Models/: AppDbContext.cs  Product.cs
EventSourcing.API/Properties/: launchSettings.json
EventSourcing.API/Queries/: GetProductListByUserId.cs
EventSourcing.Shared/: EventSourcing.Shared.csproj
EventSourcing.Shared/Events/Abstract/: IEvent.cs
EventSourcing.Shared/Events/Concrete/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductNameChangedEvent.cs  ProductPriceChangedEvent.cs
